<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
}




.ccc {

margin: 0;
font-family: Arial, Helvetica, sans-serif;
background-image: url(style/image/1---digital-technologies-in-the-agricultural-sector.jpg);background-repeat: no-repeat; background-position: center; background-size: cover;

}




* {
  box-sizing: border-box;
}


img {

height:150px;

  border: none;
 
  text-align: center;
  opacity: 0.9;
  transition: 0.3s;


}

img:hover {
  opacity: 1;
  /* Start the shake animation and make the animation last for 0.5 seconds */


  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
-webkit-transform: scaleX(-1);
  transform: scaleX(-1);

}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
















.topnav {
  height: 50px;
  font-size: bolder;
  padding-top: 20px;
  overflow: hidden;
  text-align: center;
  background-color: black;
}

.topnav a {
  color: white;
  text-decoration: none;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}

.topnav a:hover {

  background-color: black;
  color: white;
  
}

.topnav a.active {
  background-color: steelblue;
  color: black;
  text-align: center;
}
 .topcont{
   flex-wrap: wrap;  
    line-height: 40px;
    padding-top: 20px;
 }
</style>
</head>
<body>

<div  class="topnav" id="myTopnav">
 <a href="info.html">INFO</a>
  <a href="Login form.html">REGISTER</a>
  <a href="contact-us.html">CONTACT-US</a>
</div>


<br>


<div style="padding-left:16px" class = "topcont" style="width: 90%; margin-top: 50px;">
  <h2>DEBBY's phishing site</h2>
  <p>We give information on EMAIL-PHISHING<br>
    Email-phishing is a problem in security that they have <br>been trying to solve but still yet it still hasnt been solved<br>
     DEBBY'S PHISHING SITE is here to educate you on what<br> email-phishing <br>is all about and how to prevent it from not affecting individuals</p> 



<img style="background-color:honeydew;width:95%;height:3px;margin-left: 20p;">






<br><br><br>
  

<div class="ccc">
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="style/image/hacker=phi.jfif" style="width:100%">
      <img src="style/image/encryption.jfif" style="width:100%">
      <img src="style/image/yellow.png" style="width:100%">
      <img src="style/image/water trams.jfif" style="width:100%">

    </div>
    <div class="column">
      <img src="style/image/fine-man.jfif" style="width:100%">
      <img src="style/image/blue land.jfif" style="width:100%">
      <img src="style/image/flame.jfif" style="width:100%">
      <img src="style/image/aman.jpg" style="width:100%">

    </div>  
    <div class="column">
      <img src="style/image/google phisinf.jfif" style="width:100%">
      <img src="style/image/ilovre.jfif" style="width:100%">
      <img src="style/image/laptops.jfif" style="width:100%">
      <img src="style/image/man on chair.jfif" style="width:100%">
    
    </div>
    <div class="column">
      <img src="style/image/mello.jfif" style="width:100%">
      <img src="style/image/hackerone.jfif" style="width:100%">
      <img src="style/image/dectection.jfif" style="width:100%">
      <img src="style/image/phising alert.jfif" style="width:100%">
      <br><br>
      
     
    </div>
  </div>
 
    

 
</div>

   <br>
<img style="background-color:burlywood;width:95%;height:3px;margin-left: 20px;">
<div style="padding-left:16px">
  <p>We give information on email-phishing</p>

  <script>
  // Get the elements with class="column"
  var elements = document.getElementsByClassName("column");
  
  // Declare a loop variable
  var i;
  
  // Full-width images
  function one() {
      for (i = 0; i < elements.length; i++) {
      elements[i].style.msFlex = "100%";  // IE10
      elements[i].style.flex = "100%";
    }
  }
  
  // Two images side by side
  function two() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.msFlex = "50%";  // IE10
      elements[i].style.flex = "50%";
    }
  }
  
  // Four images side by side
  function four() {
    for (i = 0; i < elements.length; i++) {
      elements[i].style.msFlex = "25%";  // IE10
      elements[i].style.flex = "25%";
    }
  } four();
 
  
  
  // Add active class to the current button (highlight it)
  var header = document.getElementById("myHeader");
  var btns = header.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function() {
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }
  </script>
  



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
