<!-- 
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>INDEX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/css/home.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="nav" class="hidden">
      <label for="check" class="check-btn" img="style/image/barbar.png">
      </label>
      <label class="logo">ANNYS WEBSITE</label>
      <ul>
        <li><a  href="about.html">home</a></li>
        <li><a href="info.html">ABOUT</a></li>
        <li><a href="Login form.html">REGISTER</a></li>
        <li><a href="tel:2347057328954">PLACE A CALL</a></li>
        <li><a href="mailto: anabelella627@gmail.com">anabelella627@gmail.com</a></li>
      </ul>
    </nav>
    <section></section>

  </body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
  <p class="author">- John Keats</p>
</div>

<div class="mySlides">
  <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
  <p class="author">- Ernest Hemingway</p>
</div>

<div class="mySlides">
  <q>I have not failed. I've just found 10,000 ways that won't work.</q>
  <p class="author">- Thomas A. Edison</p>
</div>

<a class="prev" onclick="plusSlides(-1)">?</a>
<a class="next" onclick="plusSlides(1)">?</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
 -->
 <!DOCTYPE html>
 <html>
 <head>
 <style>
 html {
   scroll-behavior: smooth;
 }
 
 #section1 {
   height: 1000px;
   text-align: center;
   background-image: url(./style/image/1---digital-technologies-in-the-agricultural-sector.jpg);
   background-repeat: no-repeat;
   background-size: 300%;
   font-size: 30px;
   line-height: 50px;
   padding-left: 30px;
   top: 20px;
 }
 @media (max-width: 952px) {
   .main h1 p{
     font-size:200px;
   }
 }
 @media (max-width: 758px) {
   .main h1 p{
   font-size: larger;
   }
   
 }

 
 
 #section2 {
   height: 30px; 
   background-color: black;
   font-weight: bolder;
 }
  .click{
    text-decoration: none;
    color: red;
    font-size: 30px;
    
 }
 h1{
   color:black;
   font-weight: bolder;
    cursor: pointer;
   text-align: center;
 }

 h2{
   color: black;
 }

 h3{
   color: black;
 }
 
 h4{
   color: black;
 }
 </style>
 </head>
 <body>
   
 <h1>BRIEF INTRO TO SECURE YOUR MAIL(EMAIL-PHISHING)</h1>
 
 <div class="main" id="section1">
   <h2>Meaning of phishing</h2>
   <p>Phishing is a type of scam alert that allows <br>
    you believe its something useful making you access <br>
    it then thereby taking something useful from you.</p>
      <h3>SIGNS OF EMAIL PHISHING</h3>
     <p>Misspellings, poor grammar, and suspicious attachments,<br>
        buttons, or links. A legitimate company will never invite <br>
        you via email to log in and provide personal or billing<br></p>
    <h4>EFFECTS OF PHISHING</h4>
   <p>Phishing has affected a lot of individual,<br>
    not just them alone but also it has also<br>
     affected small and large scale businesman and woman</p>
   <a class="click" href="about.html">Click to read more</a>
   
 </div>
 </body>
 </html>
 