
 <!DOCTYPE html>
 <html>
 <head>
 <style>
 html {
   scroll-behavior: smooth;
 }
 
 #section1 {
   height: 1000px;
   text-align: center;
   background-image: url(./style/image/1---digital-technologies-in-the-agricultural-sector.jpg);
   background-repeat: no-repeat;
   background-size: 300%;
   font-size: 30px;
   line-height: 50px;
   padding-left: 30px;
   top: 20px;
 }
 @media (max-width: 952px) {
   .main h1 p{
     font-size:200px;
   }
 }
 @media (max-width: 758px) {
   .main h1 p{
   font-size: larger;
   }
   
 }

 
 
 #section2 {
   height: 30px; 
   background-color: black;
   font-weight: bolder;
 }
  .click{
    text-decoration: none;
    color: red;
    font-size: 30px;
    
 }
 h1{
   color:black;
   font-weight: bolder;
    cursor: pointer;
   text-align: center;
 }

 h2{
   color: black;
 }

 h3{
   color: black;
 }
 
 h4{
   color: black;
 }
 </style>
 </head>
 <body>
   
 <h1>BRIEF INTRO TO SECURE YOUR MAIL(EMAIL-PHISHING)</h1>
 
 <div class="main" id="section1">
   <h2>Meaning of phishing</h2>
   <p>Phishing is a type of scam alert that allows <br>
    you believe its something useful making you access <br>
    it then thereby taking something useful from you.</p>
      <h3>SIGNS OF EMAIL PHISHING</h3>
     <p>Misspellings, poor grammar, and suspicious attachments,<br>
        buttons, or links. A legitimate company will never invite <br>
        you via email to log in<br></p>
    <h4>EFFECTS OF PHISHING</h4>
   <p>Phishing has affected a lot of individual,<br>
    not just them alone but also it has also<br>
     affected small and large scale businesmen and women</p>
   <a class="click" href="about.html">Click to read more</a>
   
 </div>
 </body>
 </html>
 